<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jlk-Iq-mJ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed" id="Tpw-Wx-Xc4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="wL5-cx-ptb">
                                        <rect key="frame" x="161" y="83" width="159" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OmB-qN-TBN" appends="YES" id="vTk-Vw-zSy"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="xyI-Zp-kbS">
                                        <rect key="frame" x="161" y="190" width="159" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XKM-O3-dpB" appends="YES" id="Oqb-EL-OYQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="szC-0n-Ysq">
                                        <rect key="frame" x="161" y="292" width="159" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2u1-Ad-zVa" appends="YES" id="F4Q-76-S78"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="yZg-vt-czO">
                                        <rect key="frame" x="0.0" y="241" width="159" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J5M-gJ-4p7" appends="YES" id="INO-rg-UZI"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="NwG-O3-pA0">
                                        <rect key="frame" x="0.0" y="83" width="159" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Eh-7e-JEp" appends="YES" id="74x-EH-7NP"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="feedImage" destination="Tpw-Wx-Xc4" id="mmE-aC-1EA"/>
                        <outlet property="image1" destination="NwG-O3-pA0" id="KFu-gU-GRj"/>
                        <outlet property="scrollView" destination="jlk-Iq-mJ7" id="T8e-Hb-4lg"/>
                        <segue destination="LSr-nj-76k" kind="modal" identifier="LargePhotoView" id="IeN-98-MG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Eh-7e-JEp">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="988-1t-PTu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OmB-qN-TBN">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="OKR-bD-8QZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="J5M-gJ-4p7">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="S5T-ZX-aRq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XKM-O3-dpB">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="yTA-hJ-rI0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2u1-Ad-zVa">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Wys-uo-dj6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="387"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="HZY-M4-L0A">
            <objects>
                <viewController id="LSr-nj-76k" customClass="PhotoViewController" customModule="Facebook_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJI-Y4-lCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cj8-Jk-Ei5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gqs-8q-uEf" appends="YES" id="qMT-fR-KLK"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_actions" id="7He-PS-KJu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uVp-54-d0N">
                                <rect key="frame" x="253" y="20" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="LSr-nj-76k" eventType="touchUpInside" id="3R5-fc-OLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="largeImage" destination="cj8-Jk-Ei5" id="x3V-Cr-mE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARj-5t-Qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Gqs-8q-uEf">
                    <connections>
                        <action selector="onDrag:" destination="LSr-nj-76k" id="6oh-B5-e1o"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="513" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="51" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
